# myblog-services

./: pom.xml
uc-web/: pom.xml
uc-web/src/main/java/com/lovesh/ucweb/: ServletInitializer.java  UcWebApplication.java
uc-web/src/main/java/com/lovesh/ucweb/controller/: LoginController.java  LoginRequest.java  UserController.java
uc-web/src/main/java/com/lovesh/ucweb/dao/: UserMapper.java
uc-web/src/main/java/com/lovesh/ucweb/entity/: User.java
uc-web/src/main/java/com/lovesh/ucweb/service/: IUserService.java
uc-web/src/main/java/com/lovesh/ucweb/service/Impl/: UserServiceImpl.java
uc-web/src/main/resources/config/: mode.properties
uc-web/src/main/resources/spring/: spring-mybatis.xml
uc-web/src/test/java/com/lovesh/ucweb/: UcWebApplicationTests.java
web-base/: pom.xml
web-base/src/main/java/com/lovesh/dto/: Result.java
web-base/src/main/java/com/lovesh/utils/: RedisUtil.java  TokenUtil.java
