server.compression.enabled=true
server.port=8100
server.servlet.context-path=/uc-web


#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-test-query=SELECT '1'

#mybatis
mybatis.config-location=classpath:spring/spring-mybatis.xml
mybatis.mapper-locations=classpath*:mybatis/**.xml
mybatis.type-aliases-package=com.lovesh.entity