spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uc_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
